# response-spring-boot-starter

./: LICENSE  pom.xml
src/main/java/cn/wanans/response/: ResponseApplication.java
src/main/java/cn/wanans/response/advice/: DecryptRequestBodyAdviceAdapter.java  DesensitizeResponseBodyAdvice.java  EncryptResponseBodyAdvice.java  WrapResponseBodyAdvice.java
src/main/java/cn/wanans/response/annotation/: EnAndDecrypt.java  EnableDesensitize.java  EnableWrap.java  Encrypt.java  NotEncrypt.java
src/main/java/cn/wanans/response/annotation/crypt/: Decrypt.java  EnAndDecrypt.java  Encrypt.java  NotDecrypt.java  NotEncrypt.java
src/main/java/cn/wanans/response/annotation/desensitize/: Desensitize.java  DesensitizeSupport.java
src/main/java/cn/wanans/response/annotation/wrap/: NotWrapResponseBody.java
src/main/java/cn/wanans/response/config/: EncryptResponseBodyAdvice.java
src/main/java/cn/wanans/response/enums/: CommonCodeEnum.java  DesensitizeTypeEnum.java
src/main/java/cn/wanans/response/properties/: EncryptProperties.java
src/main/java/cn/wanans/response/utils/: AESUtil.java  AESUtils.java  DesensitizeUtils.java  Res.java
